<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>

header a{
text-decoration:none;
}

body{
background-color:#f2f2f2;
margin:0;
}

header{
background-color:white;
padding:25px;
}

.nav{
background-color:white;
padding:25px;
}

.nav:hover{
background-color:gray;
}

a:visited, a:link{
color:#18a0fb;
}

div > #login{
text-align:right;
}

#login{
border: 1px solid #18a0fb;
border-radius: 3px;
padding: 10px;
padding-left: 30px;
padding-right: 30px;
}


#login{
position:absolute;
left:85%;
top:2%;
}


#login:hover{
background-color:gray;
}



</style>
</head>
<body>

	<header>
		<div>Restaurant 
			<a class ="nav" href="Temp.html">Services</a>
			<a class ="nav" href="Temp.html">Menus</a>
			<a class ="nav" href="Temp.html">Gallery</a>
			<a class ="nav" href="Temp.html">Contact</a>
			<div id = "login"><a href="Temp.html">Login</a></div>
		</div>
	</header>

</body>
</html>