<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homepage</title>
<style>

header a, #join{
text-decoration:none;
}

body{
background-image: url(../photos/hmpgbkg.png);
margin:0;
font-family: 'Montserrat', 'arial';
}

header{
background-color:white;
padding:25px;
}

.nav{
background-color:white;
padding:25px;
}

.nav:hover{
background-color:gray;
}

a:visited, a:link{
color:#18a0fb;
}

#login{
border: 1px solid #18a0fb;
border-radius: 3px;
padding: 10px;
padding-left: 30px;
padding-right: 30px;
position:absolute;
left:85%;
top:2%;
}

#shct{
position:absolute;
left:93%;
top:2%;
}

#login:hover{
background-color:gray;
}

#join{
border: 1px none #18a0fb;
background-color: #18a0fb;
color: white;
border-radius: 3px;
padding: 10px;
padding-left: 30px;
padding-right: 30px;
position:absolute;
left:46%;
top:75%;
}

#join:visited, #join:link{
color: white;
}

#join:hover{
background-color: #1489d6;
color: gray;
}


</style>
</head>
<body>

	<header>
		<div>Restaurant 
			<a class ="nav" href="Temp.html">Services</a>
			<a class ="nav" href="Temp.html">Menus</a>
			<a class ="nav" href="Temp.html">Gallery</a>
			<a class ="nav" href="Temp.html">Contact</a>
			<div id = "login"><a href="login.html">Login</a></div>
			<a href="Shopping Cart.html"><img id = "shct" src="../photos/Shoppingcart.png" alt="shopping cart" width="50px">
		</div>
	</header>
	
	<a id="join" href="temp">Join Today</a>

</body>
</html>